/* Base Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    
}

.navbar {
    position: fixed;
    width: 97.5%;
    background-color: #bd0f40;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 16px;
}

.nav-links a:hover {
    text-decoration: underline;
}

#name {
    color: rgb(249, 248, 247);
    font-size: x-large;
}

.logo img {
    height: 70px;
    width: auto;
    margin-right: 10px;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.logo span {
    font-size: 1.2em;
    font-weight: bold;
}

/* Home Section */
.home-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.hero {
    align-items: center;
    justify-content: center;
}

.hero h1 {
    font-size: 36px;
    color: #bd0f40;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    color: #bd0f40;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    background-color: #bd0f40;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #2ecc71;
}

/* About Section */
.about-section {
    background-color: #bd0f40;
    padding: 70px 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    flex: 1;
    box-sizing: border-box;
    height: auto; /* Adjust height to fit content */
}

.about-section h1 {
    font-size: 36px;
    color: white;
    margin-bottom: 40px;
}

/* .card-container {

} */

.card h2 {
    font-size: 24px;
    color: #bd0f40;
    margin-bottom: 15px;
}

.card p {
    font-size: 16px;
    color: #bd0f40;
    line-height: 1.6;
    margin-bottom: 15px;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    font-size: 16px;
    color: #bd0f40;
    margin-bottom: 10px;
}

/* Service Section */
.service-section {
    display: flex;
    text-align: center;
    padding: 60px 20px;
}

.services-section h1 {
    font-size: 36px;
    color: #bd0f40;
    margin-bottom: 40px;
    text-align: center;
}

.services-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
    text-align: left;
}

.service-card h2 {
    font-size: 24px;
    color: #bd0f40;
    margin-bottom: 15px;
}

.service-card p {
    font-size: 16px;
    color: #bd0f40;
}

/* Contact Section */
.contact-section {
    background-color: #bd0f40;
    padding: 60px 20px;
    text-align: center;
}

.contact-section h1 {
    font-size: 36px;
    color: white;
    margin-bottom: 40px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 12px;
    color: black;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #bd0f40;
    border-radius: 4px;
    box-sizing: border-box;
}

.submit-button {
    background-color: #bd0f40;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #2ecc71;
}

/* Blog Section */
.branch-section {
    padding: 20px 20px;
    text-align: center;
}

.branch-section h1 {
    font-size: 36px;
    color: #bd0f40;
    margin-bottom: 40px;
}

.branch-section p {
    font-size: 18px;
    color: #bd0f40;
    margin-bottom: 20px;
}

.branch-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.branch-card {
    background-color: #bd0f40;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: auto;
    text-align: left;
}

.branch-card h2 {
    font-size: 24px;
    color: white;
    margin-bottom: 15px;
}

.branch-card p {
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
}

.branch-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.branch-card ul li {
    font-size: 16px;
    color: white;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        padding: 10px;
        /* display: none; */
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        display: none;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }

    .cta-button {
        font-size: 16px;
        padding: 8px 16px;
    }

    .about-section {
        padding: 50px 10px;
    }

    .about-section h1 {
        font-size: 30px;
    }

    .card {
        max-width: 100%;
    }

    .service-card {
        max-width: 100%;
    }

    .contact-form {
        padding: 15px;
    }

    .submit-button {
        font-size: 16px;
        padding: 8px 16px;
    }

    .branch-card {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 5px;
    }

    .logo {
        font-size: 20px;
    }

    .nav-links a {
        font-size: 14px;
    }

    